# Boiled Chicken

The ultimate neutral good food. Makes 3-4 meals and the broth is great for soups

> Get whole chicken

> Wash the packaging

> Put it in a big pot

> Open it

> Take out the ziploc from the butt. Usually they put organs there, maybe not. It should say on the package if that's the case. I'm not sure yet if you can cook with these or if they're safe to eat. Might depend on where the chicken is made.

> Bring to boil. A lid can speed up the process

> Scoop out the gunk

> Cover and simmer. Use the lowest heat you have. Check on it in 5 min to see if it's bubbling. If not increase it a bit. Be careful of overboiling if the water is close to the top.

> Use tongs to rip out pieces onto cutting board. It's done if it pulls out easily and the bones fall of the meat.

> Separate meat from bones

> Store the meat. You can eat it plain later, or slightly fry it in some infused oil. Last time I fried some tomatoes garlic and rosemary in a pan with lots of olive oil and cooked the chicken in the oil for 2-3 min and it was great. The oil adds some moisture that the boiled chicken lacks.

> Store the broth or boil veggies in it.
