# Egg Salad

Tastes like deviled eggs but goes on bread and makes a full meal. Lasts in the fridge.

> Boil a bunch of eggs. Measurements in this recipe are for making 6 eggs

> Peel them straight into a container

> Chop using butter knife

> Add a big spoon of mayo. Hellmans is good. Fancier mayos always disappoint

> Add a small spoon of mustard. Maille is a good brand. The whole grain old style one is great for this.

> Season. Salt, pepper, dill, paprika

> Enjoy with toast.

> Close container and store in fridge
