# Lentils

Macedonian recipe for green lentil soup.

> Cook aromatics. Same as the [tomato sauce]* recipe.
> Add some tomato paste with the garlic. Traditionally you'd use tomatoes, or canned tomatoes, but it's not worth opening a can to use 4 big spoons only.
> Measure and wash lentils. Use a strainer. 1 cup of dry lentils is 4 portions. You should overshoot because it stores well for leftovers.
> Add water. See package for quantity)
> Add lentils
> Season. > Granulated chicken bouillon and dried vegetables spice
> Simmer covered for 1 hour
> Add half a spoon of flour. Maybe mix it in warm water first
> Eat with fresh italian bread. It's a macedonian recipe, but the italian bread you'd find in the bakery section of a supermarket is the kind of bread we eat. It's a boring kind of white soft bread.
> Save leftovers. It's better the next day!

[tomato sauce]: tomato-sauce.html
