# Lentils

Macedonian recipe for green lentil soup.

> Cook aromatics. Same as the [tomato sauce]* recipe.
> Add liquids. 3-5 (or more) big spoons of canned tomatoes (see [tomato sauce]* recipe for recommendation, or maybe use tomato paste) and some water (see package for quantity).
> Add lentils
> Season. > Granulated chicken bouillon and dried vegetables spice
> Simmer covered for 1 hour
> Add half a spoon of flour. Maybe mix it in warm water first
> Eat with fresh italian bread. It's a macedonian recipe, but the italian bread you'd find in the bakery section of a supermarket is the kind of bread we eat. It's a boring white soft bread.
> Save leftovers. It's better the next day!

[tomato sauce]: tomato-sauce.html
