# Mashed Potato

If you just boil potatoes, mash them, add mik, butter, salt, you'll end up with some version of mashed potatoes. Depending on method it will be smooth or chunky. This method is for a smooth result.

:mashed-potato.jpg

> Wash and cut out any bad spots. Don't bother peeling. It's a waste of time.

> Cut to 1 inch fries. We're just trying to minimize the distance to the center so that they'd cook faster, without having to spend a lot of time cutting. So don't worry about precise measurement, just make them equal.

> Boil until they're soft. Use a fork to test doneness. It should slide right through.

> Pass them through a ricer. The ricer is a quick way to equally mash all the pieces, which will create a smooth texture. The ricer also separates the skins, and you can decide if you want to leave them in or not. I usually leave them in for nutritional value, but might take them out if I think they'll distract from the creamyness. An alternative to the ricer could be to use a mixer, but it's a pain to wash. Or maybe hand mashing with a fork or potato masher will give you a chunkier result, which you might like.

> Add butter to taste. Add it while potatoes are warm. I like to add butter until its flavor starts being noticeable. It ends up being about half a stick per person.

> Add milk to taste. Adding milk changes the texture, from creamy to runny. I like it almost runny.

> Add salt to taste.
