# Mushroom Soup

Macedonian recipe

:mushroom-soup.jpg

> Get white mushrooms
> Wash and clean them onto a cutting board. There's probably dirt on them, you don't want that.
> Cut them into a large pot
> Add olive oil, heat up
> Add salt. It will remove the water from the mushrooms and improve taste. Better than salting at the end.
> Fry until brownish. Some of the water should evaporate too
> Slice 3-4 cloves garlic
> Measure 2-3 big spoons of flour
> Fill a cup of water
> Add the garlic and flour, and stir
> 30-60 seconds later, add some water to lower the temperature
> Keep adding water until it reaches the thickness you want
> Season. Use oregano, seasoned salt, pepper, granulated chicken bouillon, dried vegetable mix, etc.
> Reduce if needed
> Keep simmering if you want. It will soften the garlic, but it's not really necessary
