# Pan Chicken

Learned from this [video]*

:pan-chicken.jpg

[video]: https://www.youtube.com/watch?v=NTBRThwL-2c

== Cook the chicken ==

We want the internal temp to reach 165 and the crust to sear.

> Get chicken breast

> Get plastic cutting board. This is important! Wood is porous, so if you put raw meat on it the juices will get inside and you can't clean it.

> Slice it lenght-wise if it looks thick. It makes it easier to cook the inside

> Season both sides. Use salt and pepper. Not worth adding other stuff, it will burn.

> Heat your skillet. If you use stainless steel, use the water drop test to see if it's hot enough. You probably want it around 350F. Don't use non-stick pan for this. Also don't use a pan with flat or tall edges, because it will keep the moisture in so we won't be able to sear.

> Tap the chicken with paper towel. We do this a while after salting because salting will take some moisture out.

> Add oil to pan. If using stainless steel, cover the bottom of the surface, and swing it around the edges. It should shimmer back and forth freely.

> Add the chicken. Put it down facing away from you because oil will splatter a lot. The oil is at 350 and the chicken releases small amounts of water that boils out at 212, so that water is being aggressively pushed out. The splatter will decrease over time as water escapes. Make sure you leave enough room in the pan for that to happen. If you don't have space in the pan, cook one piece at a time.

> Flip it when it's ready. Don't mess with it too much. Just when you see the top start to change color, raise it a bit and check if there are brown spots on the bottom. If yes, flip. Again, place it down facing away from you (though it will splatter less this time because there's less water). Maybe use tongs.

> Take it off when it's done. The other side should brown too. Internal temperature should reach 165-175. The youtube video linked above suggests stopping at 155, and letting it reach 165 while resitng. The outer part should be 350, and some of that heat will get inside to increase the internal temperature. You can poke it with your finger to learn how tough it should feel. Just take your finger off and dry it fast because it's hot.

> Rest it on a rack. We do this so that the juices that leak have a way to escape without making the crust soggy.

== Make a sauce ==

There will be gunk stuck to the pan at this point. We want to clean the pan and simultaneously get this flavor into our sauce.

> Cut onions. I use about half an onion per person. It's way too much, and it makes the sauce taste like french onion soup more than an actual sauce. But I like that. You can use less if you want.

> Smash garlic. I use 2 cloves per person. Adequate amount.

> Clean the knife and cutting board. You don't want to clean dried garlic from things later.

> Maybe fry the onions. Just add them to the pan, and add some extra oil if necessary. Fry until they caramelize if you want. This whole step is optional. I didn't do it once and the onions came out sweet and soft. I honestly don't know why it worked. Sometimes I simmer onions in a soup for hours and they're still crunchy :\

> Maybe fry the garlic. Don't do it too long, it will burn. One minute max.

> Add some chicken broth. Or bone broth? Idk. Or chicken granulated bouillon (half a teaspoon) dissolved in water. Don't add too much if you don't have time to reduce it. Also add any juices that have dripped down from the chicken.

> Simmer it until it reduces. It should be fast because we're using a skillet with large surface area.

> Cut out a piece of chicken for the dog. Dogs can't eat onions and garlic, so now is the time.

> Add sauce to the chicken. The video suggests plating it underneath the chicken so we keep the crust dry. Idk.
