# Roast

Braising works great with fatty meats (which are also cheaper) by turning collagen to gellatin or something like that, I don't know. Takes a while to cook, but it's versatile and stores well.

:braised-beef.jpg

> Get chuck roast. Beef with lots of fat is good for braising (slow cooking)
> Get dutch oven. A dish that can go in the oven, can hold liquid, has a lid.
> Lightly sear on both sides. Just for flavor. U can skip this
> Remove meat, fry other things. I just do tomato paste. Also optional
> Add water. Just to dissolve the stuff from the bottom
> Put the meat back in
> Add carrots and potatoes. Also optional, but this makes it a full meal.
> Add more water to cover everything
> Put lid on
> Bake on 300 for at least 3h. Cooking more won't hurt it. But remember the lid! Without a lid water will escape and things will burn.
> Season as you eat. I recommend salt over the potatoes, maybe pepper too.
> Store leftovers. The liquid is good too, as a beef broth substitute.
