# Steak

Still trying to cook a steak good enough to be worth the effort. I mean it's fine, but mushrooms are way cheaper and easier to get right. One day ...

:steak.jpg

> Get a filet mignon. Ribeye is the default thing people recommend. But it's harder to cook and harder to get a good piece unless you go in person or something. Filet mignon is a perfect circle, and usually cut thicker by default.

> Maybe salt it day before. With salt on both sides, on a rack, in the fridge, it will release moisture which will make searing easier (because boiling off water steals energy that could have been spent browning the meat). Add more salt for thicker pieces.

> Maybe take it out the fridge 30min. People recommend this because it lets the center of the steak reach room temperature, allowing it to cook easier. At the same time they'll tell you to use high heat so you don't overcook the inside while browning the outside. Go figure

> Maybe add pepper. I like to cook meat with pepper. Some people like to add it afterwards.

> Heat up a skillet. Clad or cast iron. You want something with even heat distribution so you sear the surface evenly. You want high heat tolerance so you don't eat plastic. Maybe also you want round edges (like a skillet) so moisture escapes instead of circling back in and steaming the steak. People also say it matters how well the pan keeps its heat. But anyway just use whatever u have and compensate for it. I use clad and I use the water drop test to see when it's hot. Just don't heat it so hot that the oil would burn.

> Maybe add oil. If you use cast iron you can probably go without oil. With clad I coat the bottom of the pan with olive oil and cook it right below the smoke point. Why olive oil? Bc I don't like the smell of hot veg oil lol. Doesn't matter.

> Cook until seared. When you add the meat to the oil it should sizzle. If you used oil it will also spray hot droplets around (be careful). That's just because we're cooking way above water's boiling point, so when any water escapes from the meat it gets kicked out fast. You can check if it's seared by lifing it a bit with tongs. If it's stuck, just cook more and it will come off (unless you used the pan wrong).

> Cook the other side. You can keep flipping it if you want, as long as you get both sides seared. Flipping more often will probably result in the insides cooking more (unconfirmed).

> Check the inside with meat termometer. For food safety you just want the outside cooked well. But if the inside is 145F you'll get a good medium steak.

> Rest on a rack 5 min. Resting apparently helps it retain juices. Idk. Maybe add plate underneath to catch liquids coming out and cover with lid so it doesn't lose heat.

> Maybe deglaze the pan. Make sure it has cooled below butter's burn point, then add butter and scrape off the gunk off the bottom of the pan into it. You can make a pan sauce using this, in various ways, or just pour it back into the steak. Maybe add garlic and rosemary to this. Or add beef broth and reduce. Or if you just want to clean the pan, use water instead of butter (but not cold water, it might damage the pan) and throw it away.
