# Tomato Sauce

:tomato-sauce.jpg

The goal is to extract the best flavors of fresh onion and garlic into the olive oil and mix that with high quality tomatoes which will dominate the flavor. All measurements are negotiable.

== Shopping ==
You just need tomatoes, oil, and some aromatics to sweeten the flavor. The simpler you make it the more the quality of tomatoes and oil will matter.

> Get canned peeled tomatoes. The best ones I've found are San Marzano D.O.P. You can buy many different kinds and taste them. They differ in water content, acidity, taste, texture. The San Marzano D.O.P. ones that I get are in a thick sauce that tastes like tomato juice, and are the least acidic out of all the ones I tried. You can also use fresh tomatoes but the imported canned tomatoes have more consistent quality.

> Get extra virgin olive oil. So far my favorite is [Filippo Berio]*. But I recommend trying a different one each time you go shopping so you can find what you like.

> Get aromatics. Usually 1 onion and 0-4 cloves of garlic. But you can also try carrots, celery, etc.

> Get herbs. It's nice to have fresh basil or thyme. If not dried is fine. Bay leaf is nice to have too.

> Get tomato paste. Optional but it helps thicken the sauce.

== Cook Aromatics ==
We want to infuse flavors into the olive oil without burning the garlic or leaving the onions or carrots crunchy.

> Get the largest pot you have. Why not make extra sauce and store it for later?

> Heat a thick layer oil on medium-low. We're not using oil just to prevent sticking, or transfer heat. We're making a large amount of sauce, and the oil itself will provide some flavor to it too.

> Chop an onion into it. See [onion tips]*. Maybe also add carrot or celery if you want. But think about the relative sizes of the onions and the chopped carrot. If the carrot pieces are much larger they'll need longer to cook.

> Start mincing garlic. See [garlic tips]*. Don't put it in yet. It cooks really fast. We want to have the next step prepared first.

> Prepare tomatoes. Open the can. Pour some of the liquid into a pyrex. Make it easy for yourself to pour it into the pot without making a mess. Maybe pour some of the tomatoes too. Using a ladle you can also break them up a bit to speed up their cooking later.

> Add the garlic when the onions are soft. Taste it to see if it's soft. Don't rush. We don't want a crunchy sauce.

> Add all the tomatoes when the garlic is done. It cooks really fast, maybe 30-60 sec. When you get a strong smell of sweet garlic it's done. Don't overcook it, it will taste bitter.

== Reduce and Season ==
Just heat on the lowest temperature until enough water escapes and the flavors blend.

> Bring to simmer. Cook on low. Even if you don't see bubbles, it's still reducing.

> Cut any fresh herbs. Rolling up multiple leaves together is an easy way to cut herbs fast and sharp.

> Relax, clean your knife and cutting board. Garlic gets sticky, don't let it dry.

> Occasionally stir, taste, season. Use salt, pepper, herbs.

> Simmer until it reduces. It can take anywhere between 30min and 2 hours. The more it simmers the less sour it gets.

> Add tomato paste. Adding paste thinckens the sauce and adds flavor. But if you add it too early (before tomatoes have fallen apart and onions have completely melted) you'll have trouble simmering. Larger bubbles will form and pop, which will make a mess on your stove.

> If it's still sour, maybe add sugar. But if you used good tomatoes it probably won't be.

== Store ==
If you have any extra, put it in jars while it's still hot, and store them in the fridge when they cool. Freezing also works but some flavor is lost.

[Filippo Berio]: https://filippoberio.com/products/evoo/
[onion tips]: onions.html
[garlic tips]: garlic.html
